#
# pdf.dict - libFuzzer dictionary for CoreGraphics PDF fuzzing
# Covers: PDF structure, operators, filters, fonts, images, XObjects
# Target: CoreGraphics PDF renderer (zero-click via iMessage/Mail/Preview)
#

# ============================================
# PDF header and version
# ============================================
pdf_magic="%PDF"
pdf_10="%PDF-1.0"
pdf_11="%PDF-1.1"
pdf_12="%PDF-1.2"
pdf_13="%PDF-1.3"
pdf_14="%PDF-1.4"
pdf_15="%PDF-1.5"
pdf_16="%PDF-1.6"
pdf_17="%PDF-1.7"
pdf_20="%PDF-2.0"
# Binary comment (signals binary content)
pdf_bincomment="%\xe2\xe3\xcf\xd3"

# ============================================
# PDF structural keywords
# ============================================
pdf_obj="obj"
pdf_endobj="endobj"
pdf_stream="stream"
pdf_endstream="endstream"
pdf_xref="xref"
pdf_trailer="trailer"
pdf_startxref="startxref"
pdf_eof="%%EOF"
pdf_null="null"
pdf_true="true"
pdf_false="false"
pdf_r=" R"
pdf_obj_ref=" 0 R"
pdf_obj_def=" 0 obj"
pdf_r_ref="0 R"

# ============================================
# Cross-reference streams (PDF 1.5+)
# ============================================
pdf_xrefstm="/Type /XRef"

# ============================================
# Document structure
# ============================================
pdf_type="/Type"
pdf_catalog="/Catalog"
pdf_pages="/Pages"
pdf_page="/Page"
pdf_type_catalog="/Type /Catalog"
pdf_type_pages="/Type /Pages"
pdf_type_page="/Type /Page"
pdf_count="/Count"
pdf_kids="/Kids"
pdf_parent="/Parent"
pdf_mediabox="/MediaBox"
pdf_cropbox="/CropBox"
pdf_bleedbox="/BleedBox"
pdf_trimbox="/TrimBox"
pdf_artbox="/ArtBox"
pdf_rotate="/Rotate"
pdf_resources="/Resources"
pdf_contents="/Contents"

# ============================================
# Fonts
# ============================================
pdf_font="/Font"
pdf_type_font="/Type /Font"
pdf_subtype="/Subtype"
pdf_type1="/Subtype /Type1"
pdf_truetype="/Subtype /TrueType"
pdf_type0="/Subtype /Type0"
pdf_type3="/Subtype /Type3"
pdf_cidfonttype0="/Subtype /CIDFontType0"
pdf_cidfonttype2="/Subtype /CIDFontType2"
pdf_mmtype1="/Subtype /MMType1"
pdf_basefont="/BaseFont"
pdf_encoding="/Encoding"
pdf_tounicode="/ToUnicode"
pdf_descendantfonts="/DescendantFonts"
pdf_fontdescriptor="/FontDescriptor"
pdf_fontfile="/FontFile"
pdf_fontfile2="/FontFile2"
pdf_fontfile3="/FontFile3"
pdf_widths="/Widths"
pdf_firstchar="/FirstChar"
pdf_lastchar="/LastChar"
pdf_cidsysteminfo="/CIDSystemInfo"
pdf_fontbbox="/FontBBox"
pdf_stemv="/StemV"
pdf_flags="/Flags"
pdf_italicangle="/ItalicAngle"
pdf_ascent="/Ascent"
pdf_descent="/Descent"
pdf_capheight="/CapHeight"

# ============================================
# Images
# ============================================
pdf_image="/Image"
pdf_type_xobject="/Type /XObject"
pdf_subtype_image="/Subtype /Image"
pdf_subtype_form="/Subtype /Form"
pdf_xobject="/XObject"
pdf_width="/Width"
pdf_height="/Height"
pdf_bitspercomponent="/BitsPerComponent"
pdf_interpolate="/Interpolate"
pdf_imagemask="/ImageMask"
pdf_decode="/Decode"
pdf_smask="/SMask"
pdf_mask="/Mask"

# ============================================
# Color spaces
# ============================================
pdf_colorspace="/ColorSpace"
pdf_devicergb="/DeviceRGB"
pdf_devicecmyk="/DeviceCMYK"
pdf_devicegray="/DeviceGray"
pdf_calrgb="/CalRGB"
pdf_calgray="/CalGray"
pdf_lab="/Lab"
pdf_iccbased="/ICCBased"
pdf_indexed="/Indexed"
pdf_separation="/Separation"
pdf_devicen="/DeviceN"
pdf_pattern="/Pattern"

# ============================================
# Filters (decompression - crash-heavy area)
# ============================================
pdf_filter="/Filter"
pdf_decodeparms="/DecodeParms"
pdf_flatedecode="/FlateDecode"
pdf_dctdecode="/DCTDecode"
pdf_jbig2decode="/JBIG2Decode"
pdf_jpxdecode="/JPXDecode"
pdf_lzwdecode="/LZWDecode"
pdf_ascii85decode="/ASCII85Decode"
pdf_asciihexdecode="/ASCIIHexDecode"
pdf_runlengthdecode="/RunLengthDecode"
pdf_ccittfaxdecode="/CCITTFaxDecode"
pdf_crypt="/Crypt"
# Filter parameter keys
pdf_predictor="/Predictor"
pdf_columns="/Columns"
pdf_colors="/Colors"
pdf_earlychange="/EarlyChange"
pdf_k="/K"
pdf_rows="/Rows"
pdf_endofline="/EndOfLine"
pdf_encodedbytealign="/EncodedByteAlign"
pdf_endofblock="/EndOfBlock"
pdf_blackis1="/BlackIs1"
pdf_damagedrowsbeforeerror="/DamagedRowsBeforeError"
# JBIG2 specific
pdf_jbig2globals="/JBIG2Globals"

# ============================================
# Stream properties
# ============================================
pdf_length="/Length"
pdf_length1="/Length1"
pdf_length2="/Length2"
pdf_length3="/Length3"

# ============================================
# Graphics state operators
# ============================================
pdf_q="q"
pdf_Q="Q"
pdf_cm="cm"
pdf_w="w"
pdf_j="j"
pdf_J="J"
pdf_M="M"
pdf_d="d"
pdf_ri="ri"
pdf_gs="gs"
pdf_i="i"

# ============================================
# Path operators
# ============================================
pdf_m="m"
pdf_l="l"
pdf_c="c"
pdf_v="v"
pdf_y="y"
pdf_h="h"
pdf_re="re"
pdf_S="S"
pdf_s="s"
pdf_f="f"
pdf_F="F"
pdf_fstar="f*"
pdf_B="B"
pdf_Bstar="B*"
pdf_b="b"
pdf_bstar="b*"
pdf_n="n"
pdf_W="W"
pdf_Wstar="W*"

# ============================================
# Text operators
# ============================================
pdf_BT="BT"
pdf_ET="ET"
pdf_Tc="Tc"
pdf_Tw="Tw"
pdf_Tz="Tz"
pdf_TL="TL"
pdf_Tf="Tf"
pdf_Tr="Tr"
pdf_Ts="Ts"
pdf_Td="Td"
pdf_TD="TD"
pdf_Tm="Tm"
pdf_Tstar="T*"
pdf_Tj="Tj"
pdf_TJ="TJ"
pdf_quote="'"
pdf_dquote="\""

# ============================================
# Image operators
# ============================================
pdf_Do="Do"
pdf_BI="BI"
pdf_ID="ID"
pdf_EI="EI"

# ============================================
# Color operators
# ============================================
pdf_CS="CS"
pdf_cs="cs"
pdf_SC="SC"
pdf_SCN="SCN"
pdf_sc="sc"
pdf_scn="scn"
pdf_G="G"
pdf_g="g"
pdf_RG="RG"
pdf_rg="rg"
pdf_K="K"
pdf_k="k"

# ============================================
# Inline image abbreviations
# ============================================
pdf_inline_w="/W"
pdf_inline_h="/H"
pdf_inline_bpc="/BPC"
pdf_inline_cs_rgb="/CS /RGB"
pdf_inline_cs_g="/CS /G"
pdf_inline_f_fl="/F /Fl"
pdf_inline_f_dct="/F /DCT"

# ============================================
# Transparency / blend modes
# ============================================
pdf_extgstate="/ExtGState"
pdf_type_extgstate="/Type /ExtGState"
pdf_bm="/BM"
pdf_ca="/ca"
pdf_CA="/CA"
pdf_smask_gs="/SMask"
pdf_ais="/AIS"
pdf_tk="/TK"

# ============================================
# Shading / gradient
# ============================================
pdf_shading="/Shading"
pdf_shadingtype="/ShadingType"
pdf_function="/Function"
pdf_functiontype="/FunctionType"
pdf_domain="/Domain"
pdf_range="/Range"
pdf_c0="/C0"
pdf_c1="/C1"
pdf_n_exp="/N"

# ============================================
# Annotations (security-relevant)
# ============================================
pdf_annot="/Annot"
pdf_annots="/Annots"
pdf_subtype_link="/Subtype /Link"
pdf_subtype_widget="/Subtype /Widget"
pdf_subtype_fileattachment="/Subtype /FileAttachment"
pdf_a="/A"
pdf_aa="/AA"
pdf_uri="/URI"
pdf_s="/S"

# ============================================
# Actions (security-relevant)
# ============================================
pdf_action_goto="/S /GoTo"
pdf_action_gotor="/S /GoToR"
pdf_action_launch="/S /Launch"
pdf_action_uri="/S /URI"
pdf_action_js="/S /JavaScript"
pdf_action_submitform="/S /SubmitForm"
pdf_action_importdata="/S /ImportData"

# ============================================
# Encryption / security
# ============================================
pdf_encrypt="/Encrypt"
pdf_u="/U"
pdf_o="/O"
pdf_p="/P"
pdf_v_enc="/V"

# ============================================
# Interesting delimiters and structures
# ============================================
pdf_dict_open="<<"
pdf_dict_close=">>"
pdf_array_open="["
pdf_array_close="]"
pdf_name="/"
pdf_string_open="("
pdf_string_close=")"
pdf_hex_open="<"
pdf_hex_close=">"
pdf_comment="%"

# ============================================
# Common dimension/size values
# ============================================
pdf_letter_box="[0 0 612 792]"
pdf_a4_box="[0 0 595 842]"
pdf_zero_box="[0 0 0 0]"
pdf_huge_box="[0 0 99999 99999]"
pdf_neg_box="[-100 -100 100 100]"
